{
  "name": "littlecoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "copy-to-clipboard": "^3.0.8",
    "eccrypto": "^1.0.3",
    "flow-bin": "^0.63.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "^2.1.1",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "topologically-combine-reducers": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "standard": "standard"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^3.2.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "flowtype"
    ],
    "ignore": [
      "public/"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
